
spring.datasource.url=jdbc:postgresql://db.oeygmaoogycehvezfjzu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Compumundo1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hidde-nmethod.filter.enabled=true