server.port=8084
# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgres
spring.datasource.url=

# usuario
spring.datasource.username=
spring.datasource.password=

# Mostrar las consultas sql
spring.jpa.show/sql=true

# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
